MONGO_URI=mongodb://localhost:27017/Transaction_app

JWT_ACCESS_SECRET_KEY=change_leter_this_token
JWT_ACCESS_SECRET_EXPIRY=1d
JWT_REFRESH_SECRET_KEY=change_leter_this_token
JWT_REFRESH_SECRET_EXPIRY=10d