MONGO_URI="mongodb+srv://billal:hossain@db.o8uad.mongodb.net/Transaction_app?retryWrites=true&w=majority&appName=Db"

JWT_ACCESS_SECRET_KEY=change_leter_this_token
JWT_ACCESS_SECRET_EXPIRY=1d
JWT_REFRESH_SECRET_KEY=change_leter_this_token
JWT_REFRESH_SECRET_EXPIRY=10d


CLIENT_URI=http://localhost:5173